apiVersion: v1
kind: Pod
metadata:
  name: elastic_consumer
  labels:
    app: elastic_search_consumer
spec:
  containers:
    - name: kafka2elasticsearch
      image: my_docker_img
      stdin: true
      tty: true